apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJuaWtoaWxiaGFkYW5pLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJibWxyYUdsc1ltaGhaR0Z1YVRFNU9UWkFaMjFoYVd3dVkyOXRPa0ZrYldsdVFERXlNdz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson